src/models/project.json (before)
{
    "collectionURI": "items",
    "fields": [
        {
            "grid": {
                "order": 0,
                "width": "max-content"
            },
            "name": "author",
            "label": "Author",
            "inputType": "text"
        },
        {
            "grid": {
                "order": 1,
                "width": "auto"
            },
            "name": "name",
            "label": "Name",
            "inputType": "text",
            "required": true
        },
        {
            "grid": {
                "order": 2,
                "width": "max-content"
            },
            "name": "url",
            "label": "URL",
            "inputType": "url",
            "required": true
        },

        {
            "grid": {
                "order": 3,
                "width": "max-content"
            },
            "name": "category",
            "label": "Category",
            "inputType": "select",
            "options": [
                {
                    "label": "Application",
                    "value": "application"
                },
                {
                    "label": "Component",
                    "value": "component"
                },
                {
                    "label": "Component Suite",
                    "value": "component_suite"
                }
            ]
        },
        {
            "grid": {
                "order": 4,
                "width": "max-content"
            },
            "name": "random",
            "label": "Random Field",
            "inputType": "text"
        }
        ,
        {
            "grid": {
                "order": 5,
                "width": "max-content"
            },
            "name": "pete",
            "label": "Pete",
            "inputType": "text"
        }
    ]
}

src/models/project.json (after)
{
    "collectionURI": "items",
    "fields": [
        {
            "grid": {
                "order": 0,
                "width": "max-content"
            },
            "name": "author",
            "label": "Author",
            "inputType": "text"
        },
        {
            "grid": {
                "order": 1,
                "width": "auto"
            },
            "name": "name",
            "label": "Name",
            "inputType": "text",
            "required": true
        },
        {
            "grid": {
                "order": 2,
                "width": "max-content"
            },
            "name": "url",
            "label": "URL",
            "inputType": "url",
            "required": true
        },

        {
            "grid": {
                "order": 3,
                "width": "max-content"
            },
            "name": "category",
            "label": "Category",
            "inputType": "select",
            "options": [
                {
                    "label": "Application",
                    "value": "application"
                },
                {
                    "label": "Component",
                    "value": "component"
                },
                {
                    "label": "Component Suite",
                    "value": "component_suite"
                }
            ]
        },
        {
            "grid": {
                "order": 4,
                "width": "max-content"
            },
            "name": "random",
            "label": "Random Field",
            "inputType": "text"
        }
    ]
}

src/models/project.json (diff)
@@ -63,15 +63,5 @@
             "label": "Random Field",
             "inputType": "text"
         }
-        ,
-        {
-            "grid": {
-                "order": 5,
-                "width": "max-content"
-            },
-            "name": "pete",
-            "label": "Pete",
-            "inputType": "text"
-        }
     ]
 }
